<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Inter", Arial, sans-serif;
        background: transparent;
        color: white;
      }

      .content {
        padding-top: 20px;
        height: calc(100% - 80px);
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 60px;
      }

      .filter-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        width: auto;
        margin-top: 10px;
      }

      .search-input {
        width: 450px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.15);
        border: 2px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 12px 15px;
        border-radius: 15px;
        margin-right: 4px;
        border: none;
        font-size: 18px;
        outline: none;
        color: rgba(255, 255, 255, 0.8);
        font-family: "Inter";
      }

      .search-input:hover {
        background: rgba(255, 255, 255, 0.15);
      }

      .game-grid {
        display: grid;
        grid-template-columns: repeat(3, 320px);
        gap: 15px;
        justify-content: center;
        padding: 20px;
        margin-top: 0px;
        transition: 0.15s ease;
      }

      .game {
        position: relative;
        width: 320px;
        aspect-ratio: 16 / 5;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.15s ease, transform 0.25s ease;
        text-align: left;
      }

      .game:hover {
        transform: scale(1.03);
      }

      .game:hover .overlay {
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(0px);
      }

      .game:hover h2 {
        font-size: 20px;
        filter: blur(10px);
        opacity: 0;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        transition: 0.15s;
      }

      .overlay h2 {
        margin: 0;
        font-size: 25px;
        font-weight: 400;
        transition: all 0.15s ease, opacity 0.25s ease;
      }

      .progress-container {
        width: 200px;
        margin: 0 auto;
        margin-top: 10px;
      }
      .progress-bar {
        width: 100%;
        height: 4px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        overflow: hidden;
      }
      .progress-bar-fill {
        height: 100%;
        width: 0%;
        background: #49517c;
        transition: 0.15s ease;
      }
      .progress-text {
        margin-top: 5px;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.8);
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css"
    />
    <style>
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -99;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="/scripts/particle.js"></script>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="content">
      <div class="filter-container">
        <input
          type="text"
          class="search-input"
          placeholder="Loading..."
          id="searchInput"
          disabled
        />
      </div>
      <div class="progress-container" id="progressContainer">
        <div class="progress-bar">
          <div class="progress-bar-fill" id="progressBarFill"></div>
        </div>
        <div class="progress-text" id="progressText">0</div>
      </div>
      <div class="game-grid" id="gameGrid" style="opacity: 0"></div>
    </div>
    <script>
      let games = [];
      let activeFilters = [];
      let searchInput = document.getElementById("searchInput");
      let progressBarFill = document.getElementById("progressBarFill");
      let progressText = document.getElementById("progressText");
      let progressContainer = document.getElementById("progressContainer");
      let gameGrid = document.getElementById("gameGrid");

      function encodeBase64(str) {
        return btoa(unescape(encodeURIComponent(str)));
      }

      function formatGameTitle(title) {
        return title
          .replace(/-/g, " ")
          .split(" ")
          .map((word) => word.charAt(0).toUpperCase() + word.slice(1))
          .join(" ");
      }

      async function loadGames() {
        const response = await fetch("/_a/partners.json");
        const data = await response.json();
        games = data;

        progressText.textContent = `0/${games.length}`;

        for (let i = 0; i < games.length; i++) {
          progressText.textContent = `${i + 1}/${games.length}`;
          progressBarFill.style.width = `${((i + 1) / games.length) * 100}%`;
        }

        await new Promise((resolve) => setTimeout(resolve, 100));

        searchInput.placeholder = `Search ${games.length} games...`;
        searchInput.disabled = false;

        progressContainer.style.display = "none";
        gameGrid.style.opacity = "1";

        renderGames();
      }

      function renderGames() {
        const grid = document.getElementById("gameGrid");
        grid.innerHTML = "";

        const searchValue = document
          .getElementById("searchInput")
          .value.toLowerCase();

        games.forEach((game) => {
          const displayGame = game.name;
          const backgroundUrl = game.img;
          const url = game.url;

          if (displayGame.toLowerCase().includes(searchValue)) {
            const gameDiv = document.createElement("div");
            gameDiv.classList.add("game");
            gameDiv.style.backgroundImage = `url(${backgroundUrl})`;

            gameDiv.addEventListener("click", () => {
              window.open(url, "_blank");
            });

            const overlay = document.createElement("div");
            overlay.classList.add("overlay");

            const title = document.createElement("h2");
            title.textContent = formatGameTitle(displayGame);

            overlay.appendChild(title);
            gameDiv.appendChild(overlay);
            grid.appendChild(gameDiv);
          }
        });
      }

      document
        .getElementById("searchInput")
        .addEventListener("input", renderGames);

      function filterGames(category) {
        const index = activeFilters.indexOf(category);
        if (index > -1) {
          activeFilters.splice(index, 1);
        } else {
          activeFilters.push(category);
        }
        renderGames();
      }

      loadGames();
    </script>
  </body>
</html>
